
GENIUS_TOKEN=token_do_genius
GENIUS_BASE_URL=https://api.genius.com


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
CACHE_TTL_SECONDS=604800


# DynamoDB
AWS_REGION=us-east-1
DDB_TABLE=artist_transactions


#AWS
AWS_REGION=us-east-1
DDB_TABLE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL_DYNAMODB=


#localstack
# AWS_ENDPOINT_URL_DYNAMODB=http://localhost:4566
# AWS_ACCESS_KEY_ID=test
# AWS_SECRET_ACCESS_KEY=test
# AWS_REGION=us-east-1